# push-notifications

./: .dockerignore  README.md  docker-compose.yml
.do/: README.md  app.yaml  deploy.template.yaml  deployment.template.yaml
.github/workflows/: push-notifications-demo.yml  push-notifications-npm.yml
libs/js/: .gitignore
libs/js/push-notifications/: README.md  package-lock.json  package.json  tsconfig.json
libs/js/push-notifications/src/: index.ts
libs/js/push-notifications/src/enums/: pushSubscriptionState.ts
libs/js/push-notifications/src/react/hooks/: useNotificationPermission.ts  usePushNotificationSubscription.ts  useServiceWorkerRegistration.ts
libs/js/push-notifications/src/types/: pushNotificationSubscriptionHookInput.ts  serializedPushSubscription.ts
libs/js/push-notifications/src/utils/: serializePushSubscription.ts  translatePublicKey.ts
services/api/: Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  api.sln
services/api/src/: Program.cs  Startup.cs  TixFactory.PushNotifications.Api.csproj  appsettings.json
services/api/src/Controllers/: PushNotificationsController.cs
services/api/src/Models/: MetadataResult.cs  PushNotificationPayload.cs  RegistrationRequest.cs  RegistrationResult.cs  VapidConfiguration.cs
services/app/: Dockerfile  README.md  package-lock.json  package.json
services/app/docker/: package-lock.json  package.json
services/app/public/: index.html  manifest.json
services/app/src/: index.tsx  service-worker.ts
services/app/src/css/: index.scss
services/app/src/js/constants/: index.ts  pushPublicKey.ts
services/app/src/js/enums/: browserPermission.ts  notificationSendStatus.ts  serverRegistrationState.ts  serviceWorkerState.ts
services/app/src/js/react/components/app/: index.tsx
services/app/src/js/react/components/notification-permission-alert/: index.tsx
services/app/src/js/react/components/send-notification-button/: index.tsx
services/app/src/js/react/hooks/: useNotificationPermission.tsx  usePushNotificationSubscription.tsx  useServiceWorkerRegistration.tsx
services/app/src/js/services/: api.ts
(+1 files in other folders)
